--- 
- 
  hosts: tower-prod.eu.rabonet.com
  name: "Shell Examples"
  tasks: 
    - 
      name: "Check Date with Shell command"
      register: datecmd
      shell: whoami
      tags: datecmd
    - 
      debug: "msg=\"{{datecmd.stdout}}\""
